Valasztas/Valasztas/obj/Valasztas.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\konya.benedek\\source\\repos\\Valasztas\\Valasztas\\Valasztas.csproj": {}
  },
  "projects": {
    "C:\\Users\\konya.benedek\\source\\repos\\Valasztas\\Valasztas\\Valasztas.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\konya.benedek\\source\\repos\\Valasztas\\Valasztas\\Valasztas.csproj",
        "projectName": "Valasztas",
        "projectPath": "C:\\Users\\konya.benedek\\source\\repos\\Valasztas\\Valasztas\\Valasztas.csproj",
        "packagesPath": "C:\\Users\\konya.benedek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\konya.benedek\\source\\repos\\Valasztas\\Valasztas\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\konya.benedek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Valasztas/Valasztas/obj/Valasztas.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\konya.benedek\\Source\\Repos\\WebAppAdatbazis\\Valasztas\\Valasztas\\Valasztas.csproj": {}
  },
  "projects": {
    "C:\\Users\\konya.benedek\\Source\\Repos\\WebAppAdatbazis\\Valasztas\\Valasztas\\Valasztas.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\konya.benedek\\Source\\Repos\\WebAppAdatbazis\\Valasztas\\Valasztas\\Valasztas.csproj",
        "projectName": "Valasztas",
        "projectPath": "C:\\Users\\konya.benedek\\Source\\Repos\\WebAppAdatbazis\\Valasztas\\Valasztas\\Valasztas.csproj",
        "packagesPath": "C:\\Users\\konya.benedek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\konya.benedek\\Source\\Repos\\WebAppAdatbazis\\Valasztas\\Valasztas\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\konya.benedek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Valasztas/Valasztas/obj/Valasztas.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\konya.benedek\\source\\repos\\Valasztas\\Valasztas\\Valasztas.csproj": {}
+    "C:\\Users\\konya.benedek\\Source\\Repos\\WebAppAdatbazis\\Valasztas\\Valasztas\\Valasztas.csproj": {}
   },
   "projects": {
-    "C:\\Users\\konya.benedek\\source\\repos\\Valasztas\\Valasztas\\Valasztas.csproj": {
+    "C:\\Users\\konya.benedek\\Source\\Repos\\WebAppAdatbazis\\Valasztas\\Valasztas\\Valasztas.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\konya.benedek\\source\\repos\\Valasztas\\Valasztas\\Valasztas.csproj",
+        "projectUniqueName": "C:\\Users\\konya.benedek\\Source\\Repos\\WebAppAdatbazis\\Valasztas\\Valasztas\\Valasztas.csproj",
         "projectName": "Valasztas",
-        "projectPath": "C:\\Users\\konya.benedek\\source\\repos\\Valasztas\\Valasztas\\Valasztas.csproj",
+        "projectPath": "C:\\Users\\konya.benedek\\Source\\Repos\\WebAppAdatbazis\\Valasztas\\Valasztas\\Valasztas.csproj",
         "packagesPath": "C:\\Users\\konya.benedek\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\konya.benedek\\source\\repos\\Valasztas\\Valasztas\\obj\\",
+        "outputPath": "C:\\Users\\konya.benedek\\Source\\Repos\\WebAppAdatbazis\\Valasztas\\Valasztas\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\konya.benedek\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -59,6 +63,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[8.0.8, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[8.0.5, )"
             }
           },
           "imports": [
